[tox]
envlist =
    py27,py37,py38,py39,py310,py311,py312,pypy3,py38-cover

[testenv]
commands =
    python setup.py test -q
deps =
    pyramid
    beaker

[testenv:py38-cover]
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    beaker
    nose
    coverage
    nosexcover
